/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wellmares",
	"main": "src/back/index.js",
	"compatibility_date": "2025-06-17",
	"assets": {
		"not_found_handling": "single-page-application",
		"binding": "ASSETS",
		"run_worker_first": [
			"/ws"
		]
	},
	"services": [
		{
			"binding": "FIREBASE_TOKEN_SERVICE",
			"service": "firebase-token-service"
		}
	],
	"kv_namespaces": [
		{
			"binding": "FIREBASE_TOKEN_CACHE",
			"id": "2e3d900b87714b10955a785074fddcbb"
		}
	],
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"30 * * * *"
		]
	}
}
